{
  "name": "Skywatch",
  "description": "Subscribe to notifications for astronomical events.",
  "main": "app.js",
  "authors": [
    "Dakota St. Laurent <d.h.stlaurent@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/SaintDako/skywatch",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "awesome-bootstrap-checkbox": "~0.3.5",
    "font-awesome": "~4.4.0"
  }
}
